import type { Translation } from "../i18n-types";

const ru: Translation = {
  ARGUMENTS: "Аргументы",
  CALLSTACK: "Стек вызовов",
  CHOOSE_LOCALE: "Выберите язык...",
  CODE_RUNNER: "Запуск кода",
  CONSOLE_OUTPUT: "Вывод консоли",
  CURRENT_PROJECT: "Текущий проект",
  CURRENT_USER_ACCOUNT: "Текущая учетная запись пользователя",
  DARK_MODE: "Тёмный режим",
  DASHBOARD: "Главная",
  DATA_STRUCTURES_SIMPLIFIED: "Упрощенные структуры данных",
  DSTRUCT_LOGO: "Логотип DStruct",
  EDIT_AND_SAVE: "Редактируйте <code>pages/index.tsx</code> и сохраните, чтобы перезагрузить.",
  FEEDBACK: "Обратная связь",
  FORMATTING_ICON: "Иконка форматирования",
  FORMAT_CODE_WITH: "Форматировать код с помощью",
  HI: "Привет {name}!",
  LANGUAGE: "Язык",
  LOGOUT: "Выйти",
  MAIN_MENU: "Главное меню",
  MS: "мс",
  NO_DATA: "Нет данных",
  OPEN_OPTIONS: "Открыть опции",
  OUTPUT: "Вывод",
  PANEL_TABS: "Вкладки панели",
  PLAYBACK_INTERVAL: "Интервал воспроизведения",
  PLAYGROUND: "Редактор",
  PROFILE: "Профиль",
  PROJECT: "Проект",
  REPLAY: "Повтор",
  RESET: "Сброс",
  RETURNED: "Возвращено",
  RUN: "Пуск",
  RUNTIME: "Время выполнения",
  RUN_CODE: "Запустить код",
  SELECTED_LOCALE: "Выбранный язык:",
  SETTINGS: "Настройки",
  SIGN_IN: "Войти",
  SIGN_IN_TO_KEEP_TRACK_OF_YOUR_PROGRESS_AND_MORE: "Войдите, чтобы отслеживать свой прогресс и многое другое!",
  SIGN_IN_WITH_GITHUB_OR_GOOGLE_IN_THE_TOP_RIGHT: "Войдите с помощью GitHub или Google в правом верхнем углу",
  SUCCESS: "Успех",
  TODAY: "Сегодня {date|weekday}",
  TREE_VIEWER: "Просмотр",
  TRY_IT_OUT_NOW: "Попробуйте сейчас",
  TYPE: "Тип",
  USER_DASHBOARD: "Панель управления {name} ",
  VISUALIZE_YOUR_LEETCODE_PROBLEMS_JUST_FORM_YOUR_CODE: "Визуализируй свои проблемы LeetCode просто из своего кода",
  YOUR_NAME: "Ваше имя:",
  YOU_NEED_TO_RUN_THE_CODE_FIRST: "Сначала нужно запустить код"
};

export default ru;
