import type { BaseTranslation } from "../i18n-types";

const en: BaseTranslation = {
  ARGUMENTS: "Arguments",
  CALLSTACK: "Callstack",
  CANCEL: "Cancel",
  CHOOSE_LOCALE: "Choose locale...",
  CODE_RUNNER: "Code Runner",
  CONSOLE_OUTPUT: "Console output",
  CREATE_NEW_PROJECT: "Create new project",
  CURRENT_PROJECT: "Current project",
  CURRENT_USER_ACCOUNT: "Current user account",
  DARK_MODE: "Dark Mode",
  DASHBOARD: "Dashboard",
  DATA_STRUCTURES_SIMPLIFIED: "Data Structures Simplified",
  DELETE: "Delete",
  DELETE_THIS_PROJECT: "Delete this project",
  DESCRIPTION: "Description",
  DSTRUCT_LOGO: "DStruct Logo",
  EDIT_AND_SAVE: "Edit <code>pages/index.tsx</code> and save to reload.",
  EDIT_SELECTED_PROJECT: "Edit selected project",
  EDIT_TEST_CASE: "Edit test case",
  EDIT_TEST_CASE_SUMMARY: "Edit the details of your test case.",
  FEEDBACK: "Feedback",
  FORMATTING_ICON: "Formatting icon",
  FORMAT_CODE_WITH: "Format code with",
  HI: "Hello {name:string}!",
  LANGUAGE: "Language",
  LOGOUT: "Logout",
  MAIN_MENU: "Main Menu",
  MS: "ms",
  NAME: "Name",
  NO_DATA: "No data",
  OPEN_OPTIONS: "Open options",
  OUTPUT: "Output",
  PANEL_TABS: "Panel tabs",
  PLAYBACK_INTERVAL: "Playback interval",
  PLAYGROUND: "Playground",
  PROFILE: "Profile",
  PROJECT: "Project",
  REPLAY: "Replay",
  RESET: "Reset",
  RETURNED: "Returned",
  RUN: "Run",
  RUNTIME: "Runtime",
  RUN_CODE: "Run code",
  SELECTED_LOCALE: "Selected locale:",
  SETTINGS: "Settings",
  SIGN_IN: "Sign in",
  SIGN_IN_TO_KEEP_TRACK_OF_YOUR_PROGRESS_AND_MORE: "Sign in to keep track of your progress and more!",
  SIGN_IN_WITH_GITHUB_OR_GOOGLE_IN_THE_TOP_RIGHT: "Sign in with GitHub or Google in the top right corner",
  SLUG: "Slug",
  SUCCESS: "Success",
  TEST_CASE_DESCRIPTION_HELPER_TEXT: "Optional test case description",
  TEST_CASE_NAME_HELPER_TEXT: "A short name for your test case",
  TEST_CASE_SLUG_HELPER_TEXT: "You can edit a slug that's used in the URL to this test case",
  TODAY: "Today is {date:Date|weekday}",
  TREE_VIEWER: "Tree Viewer",
  TRY_IT_OUT_NOW: "Try it out now",
  TYPE: "Type",
  UPDATE: "Update",
  USER_DASHBOARD: "{name:string}'s Dashboard",
  VISUALIZE_YOUR_LEETCODE_PROBLEMS_JUST_FORM_YOUR_CODE: "Visualize your LeetCode problems just form your code",
  YOUR_NAME: "Your name:",
  YOU_NEED_TO_RUN_THE_CODE_FIRST: "You need to run the code first",
};

export default en;
