import type { BaseTranslation } from "../i18n-types";

const en: BaseTranslation = {
  ACTION: "Action",
  ADD_ARGUMENT: "Add argument",
  ADD_NEW_SOLUTION: "Add new solution",
  ARGUMENTS: "Arguments",
  CALLSTACK: "Callstack",
  CANCEL: "Cancel",
  CHOOSE_LOCALE: "Choose locale...",
  CODE_COPIED_TO_CLIPBOARD: "Copied code to clipboard",
  CODE_RUNNER: "Code Runner",
  CONSOLE_OUTPUT: "Console output",
  CONTINUE: "Continue",
  COPY: "Copy",
  COPY_CODE_TO_CLIPBOARD: "Copy code to clipboard",
  CREATE_NEW_PROJECT: "Create new project",
  CURRENT_PROJECT: "Current project",
  CURRENT_USER_ACCOUNT: "Current user account",
  DARK_MODE: "Dark Mode",
  DASHBOARD: "Dashboard",
  DATA_STRUCTURES_SIMPLIFIED: "Data Structures Simplified",
  DELETE: "Delete",
  DELETE_THIS_PROJECT: "Delete this project",
  DELETE_X_ARGUMENT: "Delete {name:string} argument",
  DESCRIPTION: "Description",
  DSTRUCT_LOGO: "DStruct Logo",
  EDIT_AND_SAVE: "Edit <code>pages/index.tsx</code> and save to reload.",
  EDIT_SELECTED_PROJECT: "Edit selected project",
  EDIT_SOLUTION: "Edit solution",
  EDIT_TEST_CASE: "Edit test case",
  EDIT_TEST_CASE_SUMMARY: "Edit the details of your test case.",
  FEEDBACK: "Feedback",
  FORMATTING_ICON: "Formatting icon",
  FORMAT_CODE_WITH: "Format code with",
  HI: "Hello {name:string}!",
  INPUT: "Input",
  LANGUAGE: "Language",
  LOGOUT: "Logout",
  MAIN_MENU: "Main Menu",
  MS: "ms",
  NAME: "Name",
  NEW: "New",
  NODE: "Node",
  NO_DATA: "No data",
  OPEN_OPTIONS: "Open options",
  OUTPUT: "Output",
  PANEL_TABS: "Panel tabs",
  PENDING_CHANGES: "Pending changes",
  PLAYBACK_INTERVAL: "Playback interval",
  PLAYGROUND: "Playground",
  PLEASE_ENTER_YOUR_LEETCODE_ACCOUNT_NAME: "Please enter your LeetCode account name:",
  PROFILE: "Profile",
  PROJECT: "Project",
  REPLAY: "Replay",
  REPLAY_PREVIOUS_CODE_RESULT_VISUALIZATION: "Replay previous code result visualization",
  RESET: "Reset",
  RESET_DATA_STRUCTURES: "Reset data structures to initial states",
  RETURNED: "Returned",
  RUN: "Run",
  RUNTIME: "Runtime",
  RUN_CODE: "Run code",
  SAVED_IN_THE_CLOUD: "Saved to cloud",
  SELECTED_LOCALE: "Selected locale:",
  SETTINGS: "Settings",
  SIGN_IN: "Sign in",
  SIGN_IN_TO_KEEP_TRACK_OF_YOUR_PROGRESS_AND_MORE: "Sign in to keep track of your progress and more!",
  SIGN_IN_WITH_GITHUB_OR_GOOGLE_IN_THE_TOP_RIGHT: "Sign in with GitHub or Google in the top right corner",
  SLUG: "Slug",
  SPACE_COMPLEXITY: "Space Complexity",
  SUBMIT: "Submit",
  SUCCESS: "Success",
  SYNCING_WITH_SERVER: "Syncing with server",
  TEST_CASE_DESCRIPTION_HELPER_TEXT: "Optional test case description",
  TEST_CASE_NAME_HELPER_TEXT: "A short name for your test case",
  TEST_CASE_SLUG_HELPER_TEXT: "You can edit a slug that's used in the URL to this test case",
  TIMESTAMP: "Timestamp",
  TIME_COMPLEXITY: "Time Complexity",
  TODAY: "Today is {date:Date|weekday}",
  TOKEN: "Token",
  TREE_VIEWER: "Tree Viewer",
  TRY_IT_OUT_NOW: "Try it out now",
  TYPE: "Type",
  UPDATE: "Update",
  USERNAME: "Username",
  USER_DASHBOARD: "{name:string}'s Dashboard",
  USER_SETTINGS: "User Settings",
  VISUALIZE_YOUR_LEETCODE_PROBLEMS_JUST_FORM_YOUR_CODE: "Visualize your LeetCode problems just from your code",
  YOUR_CHANGES_WILL_BE_LOST: "Your changes will be lost",
  YOUR_LEETCODE_ACCOUNT_NAME: "Your LeetCode account name:",
  YOUR_NAME: "Your name:",
  YOU_DONT_OWN_THIS_PROJECT: "You don't own this project",
  YOU_NEED_TO_BE_AUTHED_TO_SAVE_CODE: "You need to be authed to save code",
  YOU_NEED_TO_RUN_THE_CODE_FIRST: "You need to run the code first",
};

export default en;
